{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "bundle": {
        "targets": "rpm",
        "linux": {
            "rpm": {
                "epoch": 0,
                "files": {},
                "release": "1"
            }
        }
    }
}
