{
    "name": "creo",
    "type": "module",
    "packageManager": "pnpm@10.30.0",
    "private": true,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "postinstall": "nuxt prepare",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "build": "nuxt build",
        "preview": "nuxt preview",
        "format": "prettier --write .",
        "lint": "eslint && pnpm format",
        "prod-lint": "eslint --fix",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build",
        "prepare": "husky"
    },
    "dependencies": {
        "@nuxt/ui": "4.3.0",
        "@pinia/nuxt": "0.11.3",
        "@tailwindcss/vite": "^4.2.0",
        "@tauri-apps/api": "^2.10.1",
        "@tauri-apps/plugin-fs": "~2.4.5",
        "@tauri-apps/plugin-global-shortcut": "^2.3.1",
        "@tauri-apps/plugin-os": "~2.3.2",
        "@tauri-apps/plugin-store": "^2.4.2",
        "@vueuse/core": "^14.2.1",
        "@vueuse/nuxt": "^14.2.1",
        "defu": "^6.1.4",
        "nuxt": "^4.3.1",
        "pinia": "^3.0.4",
        "tailwindcss": "^4.2.0",
        "vue": "^3.5.28",
        "vue-router": "^4.6.4"
    },
    "devDependencies": {
        "@nuxt/eslint": "1.12.1",
        "@tauri-apps/cli": "^2.10.0",
        "@types/node": "^25.3.0",
        "eslint": "^9.39.3",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "3.7.4",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "typescript": "^5.9.3",
        "vue-tsc": "^3.2.5"
    },
    "lint-staged": {
        "*.{ts,tsx,vue,js,jsx}": [
            "eslint --fix"
        ],
        "*.{ts,tsx,vue,js,jsx,json,md,css,scss,mjs}": [
            "prettier --write"
        ]
    }
}
